MONGODB_URI=mongodb+srv://bristolsteve8:VODagIEtSbpYh5nD@cfcu.eodznuq.mongodb.net/cfcu-banking?retryWrites=true&w=majority&appName=cfcu
JWT_SECRET=cfcu-secret-key-2024
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=cornerstonebank@accountant.com
RESEND_API_KEY=re_B3wjKsUw_G5cXRBjgxTv4EHiXiYFPNNWC
